# Student_registration_Application

./: StudentReg.sln
StudentReg/: AddUserVM.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  StudentReg.csproj  StudentReg.sln
StudentReg/Model/: Person.cs
