<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>C:\Users\Nushan Hansana\Desktop\Projects\nushan\StudentReg</BaseOutputPath>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.JPG" />
    <None Remove="Model\Images\1.png" />
    <None Remove="Model\Images\10.png" />
    <None Remove="Model\Images\2.png" />
    <None Remove="Model\Images\3.png" />
    <None Remove="Model\Images\4.png" />
    <None Remove="Model\Images\5.png" />
    <None Remove="Model\Images\6.png" />
    <None Remove="Model\Images\7.png" />
    <None Remove="Model\Images\8.png" />
    <None Remove="Model\Images\9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.JPG" />
    <Resource Include="Model\Images\1.png" />
    <Resource Include="Model\Images\10.png" />
    <Resource Include="Model\Images\2.png" />
    <Resource Include="Model\Images\3.png" />
    <Resource Include="Model\Images\4.png" />
    <Resource Include="Model\Images\5.png" />
    <Resource Include="Model\Images\6.png" />
    <Resource Include="Model\Images\7.png" />
    <Resource Include="Model\Images\8.png" />
    <Resource Include="Model\Images\9.png" />
  </ItemGroup>

</Project>
